牛首生菜
四川红香椿
本地小毛白菜
白菜苔
苋菜
云南生菜
竹叶菜
小白菜
南瓜尖
上海青
萝卜叶
牛首油菜
茼蒿
蔡甸藜蒿
菜心
木耳菜
大白菜
豌豆尖
云南油麦菜
马齿苋
本地菠菜
黄心菜(1)
黑油菜
本地上海青
菠菜
娃娃菜
红薯尖
枝江红菜苔
黄花菜
快菜
随州泡泡青
田七
东门口小白菜
外地茼蒿
冰草
紫苏
薄荷叶
蒲公英
丝瓜尖
奶白菜
芥菜
大芥兰
面条菜
甜白菜
荠菜
马兰头
甘蓝叶
洪山菜苔
本地黄心油菜
青菜苔
小青菜(1)
鲜粽子叶
艾蒿
奶白菜苗
菊花油菜
双沟白菜
枝江红菜苔(份)
云南生菜(份)
云南油麦菜(份)
茼蒿(份)
菠菜(份)
菜心(份)
上海青(份)
小青菜(2)
洪山菜薹珍品手提袋
洪山菜薹莲藕拼装礼盒
鱼腥草(份)
冰草(盒)
紫苏(份)
襄甜红菜苔(袋)
白蒿
鱼腥草
竹叶菜(份)
春菜
槐花
红薯尖(份)
蔡甸藜蒿(份)
红珊瑚(粗叶)
红橡叶
绿牛油
保康高山大白菜
黄心菜(2)
苋菜(份)
小白菜(份)
小青菜(份)
奶白菜(份)
芝麻苋菜
鲜粽叶
鲜粽叶(袋)(1)
外地茼蒿(份)
龙牙菜
黄白菜(1)
大白菜秧
木耳菜(份)
芥兰
油菜苔
黄白菜(2)
紫贝菜
鲜粽叶(袋)(2)
鲜粽叶(袋)(3)
西兰花
紫白菜(1)
青梗散花
紫白菜(2)
枝江青梗散花
藕
净藕(1)
高瓜(1)
莲蓬(个)
菱角
红莲藕带
荸荠
野藕(1)
野生粉藕
洪湖莲藕(粉藕)
净藕(2)
鲜藕带(袋)
荸荠(份)
高瓜(2)
洪湖莲藕(脆藕)
净藕(3)
野藕(2)
洪湖藕带
藕尖
紫茄子(2)
青茄子(1)
紫圆茄
大龙茄子
花茄子
长线茄
青茄子(2)
紫茄子(1)
圆茄子(1)
圆茄子(2)
红尖椒
青尖椒
红椒(1)
青杭椒(1)
红杭椒
泡泡椒(精品)
七彩椒(1)
青杭椒(2)
灯笼椒(1)
小米椒
螺丝椒
红线椒
红灯笼椒(1)
水果辣椒(橙色)
芜湖青椒(1)
组合椒系列
芜湖青椒(2)
小皱皮
余干椒
辣妹子
紫尖椒
紫螺丝椒
水果辣椒
小米椒(份)
青尖椒(份)
七彩椒(份)
灯笼椒(份)
红灯笼椒(份)
小皱皮(份)
芜湖青椒(份)
青杭椒(份)
红杭椒(份)
水果辣椒(份)
青线椒(份)
红尖椒(份)
螺丝椒(份)
七彩椒(2)
灯笼椒(2)
红灯笼椒(2)
姜蒜小米椒组合装(小份)
红椒(份)
青红杭椒组合装(份)
红椒(2)
青红尖椒组合装(份)
青线椒
西峡花菇(1)
西峡香菇(1)
金针菇(1)
平菇
姬菇(1)
白玉菇(1)
双孢菇
蟹味菇(1)
海鲜菇(1)
杏鲍菇(1)
姬菇(包)
金针菇(袋)(1)
银耳(朵)
猴头菇
鲜木耳(1)
鸡枞菌
黑牛肝菌
海鲜菇(袋)(1)
秀珍菇
虫草花(盒)(1)
茶树菇(袋)
黑皮鸡枞菌
杏鲍菇(袋)
白玉菇(袋)
虫草花(袋)
赤松茸
牛排菇
活体银耳
杏鲍菇(250克)
赤松茸(盒)
牛排菇(盒)
猪肚菇(盒)
黑牛肝菌(盒)
黑皮鸡枞菌(盒)
海鲜菇(份)
鲜木耳(份)
杏鲍菇(份)
双孢菇(份)
金针菇(份)
虫草花(份)
姬菇(份)
西峡香菇(2)
鲜木耳(2)
海鲜菇(2)
姬菇(2)
金针菇(2)
杏鲍菇(2)
西峡花菇(2)
双孢菇(盒)
花菇(一人份)
菌菇火锅套餐(份)
蟹味菇与白玉菇双拼(盒)
西峡香菇(份) 
菌蔬四宝(份)
鹿茸菇(盒)
虫草花
蟹味菇(袋)
海鲜菇(袋)(2)
绣球菌
绣球菌(袋)
金针菇(袋)(3)
金针菇(袋)(2)
金针菇(盒)
白玉菇(2)
蟹味菇(2)
白玉菇(盒)
蟹味菇(盒)
海鲜菇(袋)(4)
海鲜菇(包)
海鲜菇(袋)(3)
虫草花(盒)(2)
和丰阳光海鲜菇(包)